[STCO_Trooper X2SpecializationTemplate]
DisplayName="Trooper"

[STCO_Medic X2SpecializationTemplate]
DisplayName="Medic"
Summary="Support and heal squadmates with a GREMLIN."

[STCO_Gunner X2SpecializationTemplate]
DisplayName="Gunner"
Summary="Lay down suppressing fire with a heavy cannon."

[UIFacility_SpecialTrainingSlot]
m_strSpecialTrainingDialogTitle=SPECIAL TRAINING
m_strSpecialTrainingDialogText=<XGParam:StrValue0/!UnitName/> can undergo specialized training at the Guerrilla Tactics School but they will be unavailable for combat during the training process. Do you want to proceed?
m_strStopSpecialTrainingDialogTitle=STOP SPECIAL TRAINING?
m_strStopSpecialTrainingDialogText=Do you want to stop %UNITNAME from %SPECNAME special training?\n\nWARNING: All training progress will be lost.
m_strNoSoldiersTooltip=There are no soldiers available for Guerrilla Tactics School special training. 
m_strSoldiersAvailableTooltip=Assign a soldier to receive special training.

[UIAlert_SpecialTrainingComplete]
m_strNewSpecializationLabel=NEW ABILITIES AVAILABLE

[UIChooseSpecialization]
m_strTitle=Choose Specialization
m_strInventoryLabel=Available Specializations:
m_strBuy=BEGIN TRAINING