[STCO_Assault X2SpecializationTemplate]
DisplayName="Assault"
Summary="Uses a shotgun to take out enemies at close range. Core training increases HP."

[STCO_Sniper X2SpecializationTemplate]
DisplayName="Sharpshooter"
Summary="Takes out targets at extreme range using a precision rifle. Core training increases aim."

[STCO_Gunner X2SpecializationTemplate]
DisplayName="Heavy Gunner"
Summary="Lays down suppressive fire with a heavy cannon. Core training increases HP."

[STCO_Grenadier X2SpecializationTemplate]
DisplayName="Grenadier"
Summary="Uses the grenade launcher to demolish enemy cover and support allies. Core training increases HP."

[STCO_Ranger X2SpecializationTemplate]
DisplayName="Ranger"
Summary="Scouts enemy positions and uses a sword to make opportunistic attacks on enemy squads. Core training increases mobility."

[STCO_Gunslinger X2SpecializationTemplate]
DisplayName="Gunslinger"
Summary="Uses a pistol for quick, versatile strikes. Core training increases dodge."

[STCO_Hacker X2SpecializationTemplate]
DisplayName="Hacker"
Summary="Uses a GREMLIN to hack objectives and combat mechanized enemies. Core training increases hack."

[STCO_Medic X2SpecializationTemplate]
DisplayName="Field Medic"
Summary="Uses a GREMLIN to heal and protect squadmates. Core training increases mobility."


[UIFacility_SpecialTrainingSlot]
m_strSpecialTrainingDialogTitle=SPECIAL TRAINING
m_strSpecialTrainingDialogText=<XGParam:StrValue0/!UnitName/> can undergo specialized training at the Guerrilla Tactics School but they will be unavailable for combat during the training process. Do you want to proceed?
m_strStopSpecialTrainingDialogTitle=STOP SPECIAL TRAINING?
m_strStopSpecialTrainingDialogText=Do you want to stop %UNITNAME from %SPECNAME special training?\n\nWARNING: All training progress will be lost.
m_strNoSoldiersTooltip=There are no soldiers available for Guerrilla Tactics School special training. 
m_strSoldiersAvailableTooltip=Assign a soldier to receive special training.

[UIAlert_SpecialTrainingComplete]
m_strNewSpecializationLabel=NEW ABILITIES AVAILABLE

[UIChooseSpecialization]
m_strBuy=BEGIN TRAINING