<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>fc4ca9cc-abef-4529-9333-2c61d3851726</Guid>
    <Name>WOTC_SpecialTrainingClassOverhaul</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_SpecialTrainingClassOverhaul</AssemblyName>
    <RootNamespace>WOTC_SpecialTrainingClassOverhaul</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTC_SpecialTrainingClassOverhaul\" />
    <Folder Include="Src\WOTC_SpecialTrainingClassOverhaul\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComSpecialTrainingClassOverhaul.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_SpecialTrainingClassOverhaul.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WOTC_SpecialTrainingClassOverhaul\Classes\SpecialTrainingUtilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_SpecialTrainingClassOverhaul\Classes\UIScreenListener_PromotionScreen_STCO.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_SpecialTrainingClassOverhaul\Classes\X2DownloadableContentInfo_WOTC_SpecialTrainingClassOverhaul.uc" />
    <Content Include="Src\WOTC_SpecialTrainingClassOverhaul\Classes\X2EventListener_SpecializationModifiers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_SpecialTrainingClassOverhaul\Classes\X2Specialization.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_SpecialTrainingClassOverhaul\Classes\X2SpecializationTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_SpecialTrainingClassOverhaul\Classes\X2SpecializationTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_SpecialTrainingClassOverhaul\Classes\XComGameState_Unit_SpecialTraining.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>