<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>fc4ca9cc-abef-4529-9333-2c61d3851726</Guid>
    <Name>WOTC_SpecialTrainingClassOverhaul</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_SpecialTrainingClassOverhaul</AssemblyName>
    <RootNamespace>WOTC_SpecialTrainingClassOverhaul</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTC_SpecialTrainingClassOverhaul\" />
    <Folder Include="Src\WOTC_SpecialTrainingClassOverhaul\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\SpecialTrainingClassOverhaul.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SpecialTrainingClassOverhaul.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WOTC_SpecialTrainingClassOverhaul\Classes\UIAlert_STCO.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_SpecialTrainingClassOverhaul\Classes\UIChooseClass_STCO.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_SpecialTrainingClassOverhaul\Classes\UIFacility_STCO_AcademySlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_SpecialTrainingClassOverhaul\Classes\UISL_SpecialTraining.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_SpecialTrainingClassOverhaul\Classes\X2Ability_STCO.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_SpecialTrainingClassOverhaul\Classes\X2DownloadableContentInfo_WOTC_SpecialTrainingClassOverhaul.uc" />
    <Content Include="Src\WOTC_SpecialTrainingClassOverhaul\Classes\X2StrategyElement_SpecialTrainingStaffSlots.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_SpecialTrainingClassOverhaul\Classes\X2StrategyElement_STCO_EquipmentSlots.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_SpecialTrainingClassOverhaul\Classes\XComGameStateContext_HeadquartersOrder_STCO.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_SpecialTrainingClassOverhaul\Classes\XComGameState_HeadquartersProjectTrain_STCO.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>