[WOTC_SpecialTrainingClassOverhaul.X2Ability_STCO]
+AllowedClasses = "Grenadier"
+AllowedClasses = "Ranger"
+AllowedClasses = "Sharpshooter"
+AllowedClasses = "Specialist"

; Allow trainable psi op to multiclass too?
;+AllowedClasses = "PromoPsiOp"

+Multiclass = (ClassName = "Grenadier", Perks = ("GrenadePocket", "Shredder", "HeavyOrdnance", "VolatileMix", "Salvo", "BulletShred"), DefaultPrimary = true)
+Multiclass = (ClassName = "Ranger", Perks = ("Blademaster", "Phantom", "Shadowstrike", "RunAndGun", "Implacable", "Bladestorm"), DefaultPrimary = false)
+Multiclass = (ClassName = "Sharpshooter", Perks = ("AimStatBonus", "ReturnFire", "Deadeye", "LightningHands", "Quickdraw", "Faceoff"), DefaultPrimary = true)
+Multiclass = (ClassName = "Specialist", Perks = ("HackingStatBonus", "CombatProtocol", "MedicalProtocol", "HaywireProtocol", "RevivalProtocol", "CapacitorDischarge"), DefaultPrimary = false)

+GrenadeLauncherPerks = "LaunchGrenade"
+GrenadeLauncherPerks = "GrenadePocket"

+SwordPerks = "Blademaster"
+SwordPerks = "Bladestorm"
+SwordPerks = "BladestormAttack"

+PistolPerks = "ReturnFire"
+PistolPerks = "LightningHands"
+PistolPerks = "Quickdraw"
+PistolPerks = "Faceoff"
+PistolPerks = "FanFire"

+GremlinPerks = "CombatProtocol"
+GremlinPerks = "MedicalProtocol"
+GremlinPerks = "HaywireProtocol"
+GremlinPerks = "RevivalProtocol"
+GremlinPerks = "CapacitorDischarge"
