[XComGame.X2SoldierClassTemplateManager]
-DefaultSoldierClass=Rookie
+DefaultSoldierClass=STCO_Soldier ; X2DownloadableContentInfo_WOTC_SpecialTrainingClassOverhaul sets this to the default class as well

[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=STCO_Soldier

[STCO_Soldier X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage=img:///UILibrary_Common.class_ranger
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="grenade_launcher")
+AllowedArmors=soldier
+bAllowAWCAbilities=0
+bHasClassMovie=false
+bCanHaveBonds=true
+bNoSecondaryWeapon=true
;+BaseAbilityPointsPerPromotion=3
+BaseAbilityPointsPerPromotion=10
+AbilityPointsIncrementPerPromotion=2
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Whiplash")), (AbilityType=(AbilityName="Whiplash"))),          aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Whiplash")), (AbilityType=(AbilityName="Whiplash"))),          aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Whiplash")), (AbilityType=(AbilityName="Whiplash"))),          aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Whiplash")), (AbilityType=(AbilityName="Whiplash"))),          aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Whiplash")), (AbilityType=(AbilityName="Whiplash"))),          aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Whiplash")), (AbilityType=(AbilityName="Whiplash"))),          aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Whiplash")), (AbilityType=(AbilityName="Whiplash"))),          aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
; PLACEHOLDER PERKS ^^^ REMOVE LATER